United Arab Emirates	Abu Dhabi 82.859856
Ethiopia	Addis Ababa 62.950344
Algeria	Algiers 64.37258
Jordan	Amman 64.725426
Turkey	Ankara 51.390884
Madagascar	Antananarivo 65.45156
Greece	Athens 65.25479
Thailand	Bangkok 83.91885
Central African Republic	Bangui 78.82207
Gambia	Banjul 79.01946
China	Beijing 55.202564
Lebanon	Beirut 70.31204
Switzerland	Bern 49.835464
Kyrgyzstan	Bishkek 53.47406
Guinea-Bissau	Bissau 82.33547
Slovakia	Bratislava 51.96781
Barbados	Bridgetown 81.07108
Belgium	Brussels 51.51174
Romania	Bucharest 52.83975
Hungary	Budapest 51.57028
Argentina	Buenos Aires 62.91654
Burundi	Bujumbura 73.68978
Egypt	Cairo 72.676186
Australia	Canberra 56.401405
Venezuela	Caracas 81.12584
Guinea	Conakry 81.58521
Denmark	Copenhagen 47.402874
Senegal	Dakar 76.331116
Syria	Damascus 63.772354
Bangladesh	Dhaka 78.72018
Qatar	Doha 82.96256
Ireland	Dublin 49.531708
Sierra Leone	Freetown 81.717094
Guatemala	Guatemala City 66.86397
Bermuda	Hamilton 71.59978
Vietnam	Hanoi 75.41482
Cuba	Havana 75.84953
Finland	Helsinki 42.67218
Pakistan	Islamabad 71.49296
Indonesia	Jakarta 83.3661
Uganda	Kampala 72.58952
Malaysia	Kuala Lumpur 82.29903
Bolivia	La Paz 45.50651
Gabon	Libreville 79.878784
Malawi	Lilongwe 70.031975
Peru	Lima 67.09082
Portugal	Lisbon 62.625313
Zambia	Lusaka 70.08724
Spain	Madrid 58.91757
Nicaragua	Managua 81.78518
Bahrain	Manama 81.21908
Philippines	Manila 82.36438
Mozambique	Maputo 74.745026
Mexico	Mexico City 62.66107
Belarus	Minsk 45.39044
Russia	Moscow 42.399113
Oman	Muscat 82.96606
Kenya	Nairobi 67.49092
Bahamas	Nassau 78.56615
Mauritania	Nouakchott 78.113556
Norway	Oslo 41.799385
Canada	Ottawa 44.225243
Panama	Panama City 81.01633
Suriname	Paramaribo 79.694595
France	Paris 53.930973
Czech Republic	Prague 48.079517
North Korea	Pyongyang 51.873756
Morocco	Rabat 63.38192
Latvia	Riga 45.3672
Saudi Arabia	Riyadh 79.34458
Italy	Rome 60.72478
Dominican Republic	Santo Domingo 79.72194
South Korea	Seoul 53.404182
Singapore	Singapore 82.24124
Macedonia	Skopje 54.737743
Bulgaria	Sofia 51.624336
Sweden	Stockholm 45.60854
Uzbekistan	Tashkent 60.528183
Georgia	Tbilisi 56.34482
Honduras	Tegucigalpa 71.663
Albania	Tirana 61.135296
Japan	Tokyo 61.56614
Tunisia	Tunis 67.08801
Austria	Vienna 51.469368
Laos	Vientiane 81.05571
Poland	Warsaw 48.25297
United States	Washington 58.544125
Namibia	Windhoek 69.32599
Croatia	Zagreb 54.412937
